.workSection {
	padding: 210px 0 100px;

	.workTitle {
		text-align: center;
		color: #000;
		margin-bottom: 50px;
	}

	.workItems {
		display: grid;
		grid-template-columns: repeat(3, minmax(50px, 380px));

		@media (max-width: 820px) {
			grid-template-columns: repeat(2, minmax(50px, 380px));
		}

		@media (max-width: 650px) {
			grid-template-columns: repeat(1, minmax(50px, 380px));
			justify-content: center;
		}

		.workItem {
			margin: 25px;
			text-decoration: none;
			overflow: hidden;
			transition: transform 0.25s;

			&:hover {
				transform: scale(1.1);
			}

			.workImage {
				max-width: 330px;
				width: 100%;
				height: 140px;
			}

			.workAbout {
				text-align: center;
				color: #000;
			}
		}

	
	}
}